<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 0;
      margin: 0;
    }

    .container{
      display: grid;
      height: 748px;
      width: 748px;
      gap: 9px;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }
    .box{
      background-color: #F0F1EC;
  
    }
    .first{
      background-color:#E72F24 ;
    }
    .second{
     grid-column: span 3;
    }
    .third{
      grid-row: span 2;
    }
    .fourth{
      grid-column: span 2;
      grid-row: span 2;
    }
    .fifth{
      background-color: blue;
      border-bottom: 10px solid #000;
    }
    .sixth{
      grid-row: span 2;
    }
    .eighdth{
      background-color: yellow;
    }
    .ninth{
     background-color: #232629; 
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
    <div class="container">
    <div class="first box"></div>
    <div class="second box"></div>
    <div class="third box"></div>
    <div class="fourth box"></div>
    <div class="fifth box"></div>
    <div class="sixth box"></div>
    <div class="seventh box"></div>
    <div class="eighdth box"></div>
    <div class="ninth box"></div>
  </div>
</body>

</html>